# JWTProjectCore

./: Dockerfile  JWTProjectCore.sln  Readme.md  docker-compose.yml
JWTProjectCore.Api/: JWTProjectCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
JWTProjectCore.Api/Controllers/: AuthController.cs  ValuesController.cs  VersionController.cs
JWTProjectCore.Api/Properties/: launchSettings.json
JWTProjectCore.Core/: Bootstrapper.cs  JWTProjectCore.Core.csproj
JWTProjectCore.Core/JWT/Enum/: GrantType.cs
JWTProjectCore.Core/JWT/Models/: AccessCredentials.cs  RefreshTokenData.cs  SigningConfigurations.cs  TokenConfigurations.cs  User.cs
